# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub App IDs and secrets for deployment
QUICKFEED_APP_ID=""
QUICKFEED_APP_KEY=$QUICKFEED/internal/config/github/quickfeed.pem
QUICKFEED_CLIENT_ID=""
QUICKFEED_CLIENT_SECRET=""

# The URL for installing the QuickFeed GitHub app on a course organization.
# QUICKFEED_APP_URL="https://github.com/apps/quickfeed-uis"
QUICKFEED_APP_URL=""

# Secret for signing JWT tokens for user authentication.
# See doc/deploy.md, section "Authentication Secret Handling in QuickFeed" for more information
QUICKFEED_AUTH_SECRET=""

# Certificate chain and private key files for self-signed certificates.
# These are only needed for development. The default location is $HOME/.quickfeed/certs/.
# To generate certificates, run: quickfeed -gencert
# QUICKFEED_KEY_FILE=$HOME/.quickfeed/certs/127.0.0.1/privkey.pem
# QUICKFEED_CERT_FILE=$HOME/.quickfeed/certs/127.0.0.1/fullchain.pem

# Quickfeed server domain or ip
DOMAIN="example.com"
# Quickfeed server port
PORT="443"

# Comma-separated list of domains to allow certificates for.
# IP addresses and "localhost" are *not* valid.
# The whitelist must also include the domain defined above.
QUICKFEED_WHITELIST="www.example.com,example.com"
