# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub App IDs and secrets for deployment
QUICKFEED_APP_ID=""
QUICKFEED_APP_KEY=$QUICKFEED/internal/config/github/quickfeed.pem
QUICKFEED_CLIENT_ID=""
QUICKFEED_CLIENT_SECRET=""

# Secret for signing JWT tokens for user authentication.
# See doc/deploy.md, section "Authentication Secret Handling in QuickFeed" for more information
QUICKFEED_AUTH_SECRET=""

QUICKFEED_DB_FILE_PATH=""
QUICKFEED_PUBLIC_FOLDER_PATH=""

# Certificate chain and private key files for self-signed certificates
QUICKFEED_KEY_FILE=$QUICKFEED/internal/config/certs/privkey.pem
QUICKFEED_CERT_FILE=$QUICKFEED/internal/config/certs/fullchain.pem

# Quickfeed server domain or ip
DOMAIN="localhost"
# Quickfeed server port
PORT="8080"
