# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub OAUTH App keys
GITHUB_KEY="KEY"
GITHUB_SECRET="SECRET"

# Envoy Config
ENVOY_CONFIG=envoy/envoy-localhost.yaml
# Quickfeed server domain or ip
DOMAIN=localhost
# Quickfeed container ip or container_name or hostname
SERVER_HOST=quickfeed
# Quickfeed grpc port
GRPC_PORT=9090
# Quickfeed http port
HTTP_PORT=8081
