# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.
# See doc/deploy.md for more information about deployment and configuration.

# The URL for the installed QuickFeed GitHub app.
QUICKFEED_APP_URL=""
# GitHub App IDs and secrets for deployment
QUICKFEED_APP_ID=""
QUICKFEED_CLIENT_ID=""
QUICKFEED_CLIENT_SECRET=""
# Secret for validating incoming webhooks from GitHub.
QUICKFEED_WEBHOOK_SECRET=""
# Secret for signing JWT tokens for user authentication.
QUICKFEED_AUTH_SECRET=""

# Quickfeed server domain or ip
DOMAIN="example.com"
# Quickfeed server port
PORT="443"

# Comma-separated list of domains to allow certificates for.
# IP addresses and "localhost" are *not* valid.
# The whitelist must also include the domain defined above.
QUICKFEED_WHITELIST="www.example.com,example.com"

# Mockdata config
QUICKFEED_MOCK_CONFIG=""
