services:
  web:
    build:
      context: .
      dockerfile: dockerfile
    working_dir: /quickfeed
    ports:
      - 443:443
    volumes:
      - ./:/quickfeed
    environment:
      - ENV_QUICKFEED=/quickfeed
