# Make a copy of this file to .env and update the variables as needed.

# A course creator will be sent to this URL to create a GitHub organization for a course.
QUICKFEED_ORGANIZATION_URL="https://github.com/organizations/plan"
# The URL for installing the QuickFeed GitHub app on a course organization.
# QUICKFEED_APP_URL="https://github.com/apps/quickfeed-uis"
QUICKFEED_APP_URL=""
